{
    "version": "0.2.0",
    "configurations": [
      {
          "name": "Main",
          "type": "node",
          "request": "launch",
          "program": "${workspaceRoot}/src/main/main.ts",
          "stopOnEntry": false,
          "cwd": "${workspaceRoot}",
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
          "protocol": "legacy",
          "sourceMaps": true,
          "outFiles": [
              "${workspaceRoot}/app/dist/main/main.js"
          ],
          // "preLaunchTask": "develop",
      },
      // {
      //   "type": "chrome",
      //   "request": "launch",
      //   "name": "Renderer",
      //   "url": "http://localhost:8080",
      //   "webRoot": "${workspaceFolder}/src/renderer"
      // }
    ],
   
  }