{
    "version": "0.2.0",
    "configurations": [
      {
          "name": "Debug main process",
          "type": "node",
          "request": "launch",
          "program": "${workspaceRoot}/src/main/main.ts",
          "stopOnEntry": true,
          "cwd": "${workspaceRoot}",
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
          "protocol": "legacy",
          "sourceMaps": true,
          "outFiles": [
              "${workspaceRoot}/app/dist/main/main.js"
          ],
          "preLaunchTask": "develop",
      }
    ]
  }